\begin{thebibliography}{1}

\bibitem{cppmpc_repo}
Cppmpc github repo.
\newblock \url{https://github.com/ianruh/cppmpc}.

\bibitem{eci_frame}
Earth-cetered inertial frame.
\newblock \url{https://en.wikipedia.org/wiki/Earth-centered_inertial}.

\bibitem{rpo_repo}
Rendezvous-proximity github repo.
\newblock \url{https://github.com/ianruh/Rendezvous-Proximity}.

\bibitem{symengine_repo}
Symengine.
\newblock \url{https://github.com/symengine/symengine}.

\bibitem{cli_clohessy_nodate}
Eugene~M Cliﬀ.
\newblock Clohessy - {Wiltshire} {Analysis}.
\newblock {\em N/A}, page~4, N/A.

\bibitem{sullivan_comprehensive_2017}
Joshua Sullivan, Sebastian Grimberg, and Simone D’Amico.
\newblock Comprehensive {Survey} and {Assessment} of {Spacecraft} {Relative}
  {Motion} {Dynamics} {Models}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 40(8):1837--1859,
  August 2017.

\end{thebibliography}
