This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4308 characters,
and the built_in function-call counts, 653 in all, are:
= -- 63
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 48
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 51
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
