\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sullivan_comprehensive_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{cli_clohessy_nodate}
\newlabel{full_dynamics}{{1}{2}{Background}{equation.2.1}{}}
\newlabel{circular_dynamics}{{2}{2}{Background}{equation.2.2}{}}
\newlabel{linear_dynamics}{{3}{2}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Assumptions}{2}{subsection.2.1}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{cli_clohessy_nodate}{1}
\bibcite{sullivan_comprehensive_2017}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllers}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinte LQR Linearized Stabilizing Controller}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinte LQR Linearized Trajectory Tracking Controller}{3}{subsection.3.2}\protected@file@percent }
\newlabel{linearized_error_dynamics}{{4}{3}{Infinte LQR Linearized Trajectory Tracking Controller}{equation.3.4}{}}
